--cpu=Cortex-M4.fp
"stm32f407vgt6\startup_stm32f407xx.o"
"stm32f407vgt6\main.o"
"stm32f407vgt6\gpio.o"
"stm32f407vgt6\adc.o"
"stm32f407vgt6\dac.o"
"stm32f407vgt6\i2c.o"
"stm32f407vgt6\spi.o"
"stm32f407vgt6\usart.o"
"stm32f407vgt6\usb_otg.o"
"stm32f407vgt6\stm32f4xx_it.o"
"stm32f407vgt6\stm32f4xx_hal_msp.o"
"stm32f407vgt6\stm32f4xx_hal_adc.o"
"stm32f407vgt6\stm32f4xx_hal_adc_ex.o"
"stm32f407vgt6\stm32f4xx_hal_dac.o"
"stm32f407vgt6\stm32f4xx_hal_dac_ex.o"
"stm32f407vgt6\stm32f4xx_hal_i2c.o"
"stm32f407vgt6\stm32f4xx_hal_i2c_ex.o"
"stm32f407vgt6\stm32f4xx_hal_spi.o"
"stm32f407vgt6\stm32f4xx_hal_tim.o"
"stm32f407vgt6\stm32f4xx_hal_tim_ex.o"
"stm32f407vgt6\stm32f4xx_hal_uart.o"
"stm32f407vgt6\stm32f4xx_hal_pcd.o"
"stm32f407vgt6\stm32f4xx_hal_pcd_ex.o"
"stm32f407vgt6\stm32f4xx_ll_usb.o"
"stm32f407vgt6\stm32f4xx_hal_rcc.o"
"stm32f407vgt6\stm32f4xx_hal_rcc_ex.o"
"stm32f407vgt6\stm32f4xx_hal_flash.o"
"stm32f407vgt6\stm32f4xx_hal_flash_ex.o"
"stm32f407vgt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vgt6\stm32f4xx_hal_gpio.o"
"stm32f407vgt6\stm32f4xx_hal_dma_ex.o"
"stm32f407vgt6\stm32f4xx_hal_dma.o"
"stm32f407vgt6\stm32f4xx_hal_pwr.o"
"stm32f407vgt6\stm32f4xx_hal_pwr_ex.o"
"stm32f407vgt6\stm32f4xx_hal_cortex.o"
"stm32f407vgt6\stm32f4xx_hal.o"
"stm32f407vgt6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F407VGT6\STM32F407VGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VGT6.map" -o STM32F407VGT6\STM32F407VGT6.axf